{
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.56.1"
  },
  "name": "pojet-vivien-heitz",
  "description": "Site internet de Mr Heitz photographe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Issou83/Vivien-Heitz.git"
  },
  "author": "Issoumaïla NIAKATE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Issou83/Vivien-Heitz/issues"
  },
  "homepage": "https://github.com/Issou83/Vivien-Heitz/index.html"
}
